plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'ru.nucodelabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'MainKt'
}