plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'ru.nucodelabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    implementation 'net.bytebuddy:byte-buddy:1.14.2'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.2'


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.2'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'MainKt'
}